  Churn  gender  SeniorCitizen Partner Dependents  tenure PhoneService  \
0    No  Female              0     Yes         No       1           No   
1    No    Male              0      No         No      34          Yes   
2   Yes    Male              0      No         No       2          Yes   
3    No    Male              0      No         No      45           No   
4   Yes  Female              0      No         No       2          Yes   

      MultipleLines InternetService OnlineSecurity OnlineBackup  \
0  No phone service             DSL             No          Yes   
1                No             DSL            Yes           No   
2                No             DSL            Yes          Yes   
3  No phone service             DSL            Yes           No   
4                No     Fiber optic             No           No   

  DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0               No          No          No              No  Month-to-month   
1              Yes          No          No              No        One year   
2               No          No          No              No  Month-to-month   
3              Yes         Yes          No              No        One year   
4               No          No          No              No  Month-to-month   

  PaperlessBilling              PaymentMethod  MonthlyCharges  TotalCharges  \
0              Yes           Electronic check           29.85         29.85   
1               No               Mailed check           56.95       1889.50   
2              Yes               Mailed check           53.85        108.15   
3               No  Bank transfer (automatic)           42.30       1840.75   
4              Yes           Electronic check           70.70        151.65   

       
0 ...  
1 ...  
2 ...  
3 ...  
4 ...  

[5 rows x 21 columns]
[   18.8     18.85    19.   ...,  8496.7   8529.5   8564.75]
Churn                object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
   Churn  gender  SeniorCitizen  Partner  Dependents  tenure  PhoneService  \
0      0       0              0        1           0       1             0   
1      0       1              0        0           0      34             1   
2      1       1              0        0           0       2             1   
3      0       1              0        0           0      45             0   
4      1       0              0        0           0       2             1   

   MultipleLines  InternetService  OnlineSecurity  OnlineBackup  \
0              0                1               0             1   
1              0                1               1             0   
2              0                1               1             1   
3              0                1               1             0   
4              0                2               0             0   

   DeviceProtection  TechSupport  StreamingTV  StreamingMovies  Contract  \
0                 0            0            0                0         1   
1                 1            0            0                0         2   
2                 0            0            0                0         1   
3                 1            1            0                0         2   
4                 0            0            0                0         1   

   PaperlessBilling  PaymentMethod  MonthlyCharges  TotalCharges      
0                 1              3           29.85         29.85 ...  
1                 0              4           56.95       1889.50 ...  
2                 1              4           53.85        108.15 ...  
3                 0              1           42.30       1840.75 ...  
4                 1              3           70.70        151.65 ...  

[5 rows x 21 columns]
Churn                 int64
gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
MultipleLines         int64
InternetService       int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
PaperlessBilling      int64
PaymentMethod         int64
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
False
             Churn       gender  SeniorCitizen      Partner  Dependents  \
count  3000.000000  3000.000000    3000.000000  3000.000000  3000.00000   
mean      0.260000     0.512333       0.158333     0.487333     0.31000   
std       0.438707     0.499931       0.365114     0.499923     0.46257   
min       0.000000     0.000000       0.000000     0.000000     0.00000   
25%       0.000000     0.000000       0.000000     0.000000     0.00000   
50%       0.000000     1.000000       0.000000     0.000000     0.00000   
75%       1.000000     1.000000       0.000000     1.000000     1.00000   
max       1.000000     1.000000       1.000000     1.000000     1.00000   

            tenure  PhoneService  MultipleLines  InternetService  \
count  3000.000000   3000.000000    3000.000000      3000.000000   
mean     32.527333      0.910333       0.431333         1.230667   
std      24.637768      0.285751       0.495345         0.782089   
min       0.000000      0.000000       0.000000         0.000000   
25%       9.000000      1.000000       0.000000         1.000000   
50%      29.000000      1.000000       0.000000         1.000000   
75%      56.000000      1.000000       1.000000         2.000000   
max      72.000000      1.000000       1.000000         2.000000   

       OnlineSecurity  OnlineBackup  DeviceProtection  TechSupport  \
count     3000.000000   3000.000000       3000.000000  3000.000000   
mean         0.290333      0.343000          0.351000     0.291000   
std          0.453992      0.474791          0.477363     0.454299   
min          0.000000      0.000000          0.000000     0.000000   
25%          0.000000      0.000000          0.000000     0.000000   
50%          0.000000      0.000000          0.000000     0.000000   
75%          1.000000      1.000000          1.000000     1.000000   
max          1.000000      1.000000          1.000000     1.000000   

       StreamingTV  StreamingMovies     Contract  PaperlessBilling  \
count  3000.000000      3000.000000  3000.000000       3000.000000   
mean      0.386333         0.399667     1.701667          0.592000   
std       0.486990         0.489911     0.840773          0.491545   
min       0.000000         0.000000     1.000000          0.000000   
25%       0.000000         0.000000     1.000000          0.000000   
50%       0.000000         0.000000     1.000000          1.000000   
75%       1.000000         1.000000     2.000000          1.000000   
max       1.000000         1.000000     3.000000          1.000000   

       PaymentMethod  MonthlyCharges  TotalCharges      
count    3000.000000     3000.000000   3000.000000 ...  
mean        2.540333       65.347400   2299.722650 ...  
std         1.068373       30.137053   2273.769694 ...  
min         1.000000       18.400000     18.800000 ...  
25%         2.000000       35.787500    415.325000 ...  
50%         3.000000       70.900000   1402.900000 ...  
75%         3.000000       90.262500   3865.487500 ...  
max         4.000000      118.650000   8564.750000 ...  

[8 rows x 21 columns]
Churn                  0.438707
gender                 0.499931
SeniorCitizen          0.365114
Partner                0.499923
Dependents             0.462570
tenure                24.637768
PhoneService           0.285751
MultipleLines          0.495345
InternetService        0.782089
OnlineSecurity         0.453992
OnlineBackup           0.474791
DeviceProtection       0.477363
TechSupport            0.454299
StreamingTV            0.486990
StreamingMovies        0.489911
Contract               0.840773
PaperlessBilling       0.491545
PaymentMethod          1.068373
MonthlyCharges        30.137053
TotalCharges        2273.769694
customerID           866.169729
dtype: float64
   PaymentMethod_1  PaymentMethod_2  PaymentMethod_3  PaymentMethod_4
0                0                0                1                0
1                0                0                0                1
2                0                0                0                1
3                1                0                0                0
4                0                0                1                0

[5 rows x 4 columns]
   InternetService_0  InternetService_1  InternetService_2
0                  0                  1                  0
1                  0                  1                  0
2                  0                  1                  0
3                  0                  1                  0
4                  0                  0                  1

[5 rows x 3 columns]
   Contract_1  Contract_2  Contract_3
0           1           0           0
1           0           1           0
2           1           0           0
3           0           1           0
4           1           0           0

[5 rows x 3 columns]
   Churn  gender  SeniorCitizen  Partner  Dependents  tenure  PhoneService  \
0      0       0              0        1           0       1             0   
1      0       1              0        0           0      34             1   
2      1       1              0        0           0       2             1   
3      0       1              0        0           0      45             0   
4      1       0              0        0           0       2             1   

   MultipleLines  OnlineSecurity  OnlineBackup  DeviceProtection  TechSupport  \
0              0               0             1                 0            0   
1              0               1             0                 1            0   
2              0               1             1                 0            0   
3              0               1             0                 1            1   
4              0               0             0                 0            0   

   StreamingTV  StreamingMovies  PaperlessBilling  MonthlyCharges  
0            0                0                 1           29.85  
1            0                0                 0           56.95  
2            0                0                 1           53.85  
3            0                0                 0           42.30  
4            0                0                 1           70.70  

[5 rows x 16 columns]
Optimization terminated successfully.
         Current function value: 0.404675
         Iterations 7
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Churn   No. Observations:                 3000
Model:                          Logit   Df Residuals:                     2984
Method:                           MLE   Df Model:                           15
Date:                Mon, 21 Mar 2016   Pseudo R-squ.:                  0.2938
Time:                        09:42:06   Log-Likelihood:                -1214.0
converged:                       True   LL-Null:                       -1719.2
                                        LLR p-value:                8.381e-206
====================================================================================
                       coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
gender               0.0249      0.102      0.245      0.806        -0.174     0.224
SeniorCitizen        0.1008      0.131      0.769      0.442        -0.156     0.358
Partner              0.1064      0.122      0.873      0.383        -0.133     0.346
Dependents          -0.3343      0.139     -2.412      0.016        -0.606    -0.063
tenure              -0.0438      0.003    -13.535      0.000        -0.050    -0.037
PhoneService        -1.6373      0.214     -7.647      0.000        -2.057    -1.218
MultipleLines        0.1005      0.126      0.796      0.426        -0.147     0.348
OnlineSecurity      -0.7089      0.130     -5.455      0.000        -0.964    -0.454
OnlineBackup        -0.4086      0.122     -3.345      0.001        -0.648    -0.169
DeviceProtection    -0.4273      0.123     -3.471      0.001        -0.669    -0.186
TechSupport         -1.1251      0.133     -8.457      0.000        -1.386    -0.864
StreamingTV         -0.3206      0.133     -2.407      0.016        -0.582    -0.060
StreamingMovies     -0.0453      0.132     -0.342      0.733        -0.305     0.214
PaperlessBilling     0.4329      0.115      3.759      0.000         0.207     0.659
MonthlyCharges       0.0497      0.004     13.395      0.000         0.042     0.057
intercept           -1.2824      0.208     -6.160      0.000        -1.690    -0.874
====================================================================================
                         0         1
gender           -0.174221  0.224048
SeniorCitizen    -0.156155  0.357785
Partner          -0.132617  0.345516
Dependents       -0.605915 -0.062706
tenure           -0.050182 -0.037487
PhoneService     -2.056894 -1.217628
MultipleLines    -0.146797  0.347713
OnlineSecurity   -0.963609 -0.454182
OnlineBackup     -0.648078 -0.169169
DeviceProtection -0.668587 -0.186014
TechSupport      -1.385829 -0.864317
StreamingTV      -0.581665 -0.059550
StreamingMovies  -0.304909  0.214404
PaperlessBilling  0.207168  0.658611
MonthlyCharges    0.042444  0.056993
intercept        -1.690442 -0.874349

[16 rows x 2 columns]
gender              1.025227
SeniorCitizen       1.106072
Partner             1.112322
Dependents          0.715831
tenure              0.957112
PhoneService        0.194512
MultipleLines       1.105677
OnlineSecurity      0.492188
OnlineBackup        0.664564
DeviceProtection    0.652268
TechSupport         0.324629
StreamingTV         0.725708
StreamingMovies     0.955756
PaperlessBilling    1.541706
MonthlyCharges      1.050975
intercept           0.277372
dtype: float64
                      2.5%     97.5%        OR
gender            0.840112  1.251131  1.025227
SeniorCitizen     0.855426  1.430158  1.106072
Partner           0.875800  1.412719  1.112322
Dependents        0.545575  0.939220  0.715831
tenure            0.951056  0.963207  0.957112
PhoneService      0.127850  0.295931  0.194512
MultipleLines     0.863469  1.415826  1.105677
OnlineSecurity    0.381513  0.634967  0.492188
OnlineBackup      0.523050  0.844367  0.664564
DeviceProtection  0.512432  0.830262  0.652268
TechSupport       0.250116  0.421339  0.324629
StreamingTV       0.558967  0.942188  0.725708
StreamingMovies   0.737190  1.239123  0.955756
PaperlessBilling  1.230189  1.932107  1.541706
MonthlyCharges    1.043357  1.058649  1.050975
intercept         0.184438  0.417133  0.277372

[16 rows x 3 columns]
[  0.   8.  16.  24.  32.  40.  48.  56.  64.  72.]
[  18.4          29.53888889   40.67777778   51.81666667   62.95555556
   74.09444444   85.23333333   96.37222222  107.51111111  118.65      ]
   gender  SeniorCitizen  Partner  Dependents  tenure  PhoneService  \
0       1              1        1           1       0             1   
1       1              1        1           1       0             1   
2       1              1        1           1       0             1   
3       1              1        1           1       0             1   
4       1              1        1           1       0             1   

   MultipleLines  OnlineSecurity  OnlineBackup  DeviceProtection  TechSupport  \
0              1               1             1                 1            1   
1              1               1             1                 1            1   
2              1               1             1                 1            1   
3              1               1             1                 1            1   
4              1               1             1                 1            1   

   StreamingTV  StreamingMovies  PaperlessBilling  MonthlyCharges  intercept  \
0            1                1                 1              18          1   
1            1                1                 1              29          1   
2            1                1                 1              40          1   
3            1                1                 1              51          1   
4            1                1                 1              62          1   

   churn_pred  
0    0.009668  
1    0.016588  
2    0.028320  
3    0.047946  
4    0.080051  

[5 rows x 17 columns]
